<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G15</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head" id="head">

        <div>
            <h1>Web brain G15 talabalari haqida malumot</h1>
        </div>
        <div>
            <input type="text" id="inputName" placeholder="Ismni kiriting!">
        </div>
        <div>
            <input type="text" id="inputAge" placeholder="Yoshni kiriting!" >

        </div>
        <div><input id="inputJob" type="text" placeholder="Kasbini kiriting!"></div>
        <div>
            <button onclick="addProperty()">Qo'shish</button>
        </div>
    </div>
    <div id="body">
<!-- <span>#</span><span>Ismi</span><span>Yoshi</span><span>Kasbi</span> -->
    </div>
    <main id="main">
        
        <!-- <div class="head" id="head">

            <div>
                <h1>ID</h1>
            </div>
            <div>
                <input type="text" id="inputName" placeholder="Ismni kiriting!">
            </div>
            <div>
                <input type="text" id="inputAge" placeholder="Yoshni kiriting!" >
            </div>
            <div>
                <button onclick="addProperty()">Qo'shish</button>
            </div>
        </div>
        <div id="body">

        </div> -->
    </main>
    
    
</body>
<script src="/script.js"></script>
</html>